<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <div style="text-align: center; align-items: center; display: flex;">
        
        <img src="Data-removebg-preview.png" alt="Image Description">
        <h1 class="logo">Security Input</h1>
      
     
    </div>
    <style>
h1{
  color: #009879;
  font-family: 'Times New Roman', Times, serif;
  text-transform: uppercase;
}
img{
    width: 120px;
    padding-left: 410px;
}
button {
  background-color: #c2fbd7;
  border-radius: 100px;
  box-shadow:  rgba(44, 187, 99, .2) 0 -25px 18px -14px inset,rgba(44, 187, 99, .15) 0 1px 2px,rgba(44, 187, 99, .15) 0 2px 4px,rgba(44, 187, 99, .15) 0 4px 8px,rgba(44, 187, 99, .15) 0 8px 16px,rgba(44, 187, 99, .15) 0 16px 32px;
  color: #00FFFF solid;;
  cursor: pointer;
  display: inline-block;
  font-family: CerebriSans-Regular,-apple-system,system-ui,Roboto,sans-serif;
  padding: 7px 20px;
  text-align: center;
  text-decoration: none;
  transition: all 250ms;
  border: 0;
  font-size: 10px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}
button {
  box-shadow: rgba(44,187,99,.35) 0 -25px 18px -14px inset,rgba(44,187,99,.25) 0 1px 2px,rgba(44,187,99,.25) 0 2px 4px,rgba(44,187,99,.25) 0 4px 8px,rgba(44,187,99,.25) 0 8px 16px,rgba(44,187,99,.25) 0 16px 32px;
  transform: scale(1.05) rotate(-1deg);
}
a:link, a:visited {
  width: 117px;
  height: auto;
  background-color: white;
  color: black;
  border: 2px solid green;
  padding: 10px 20px;
  font-size: small;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}
a:hover, a:active {
  background-color: green;
  color: white;
}
.type{
            width: auto; 
            height: 14px; 
            color: white; 
            font-size: 12px; 
            font-family: Calistoga;
            font-weight: 400;
            word-wrap: break-word;
            padding-top: 15px;
            margin-left: 120px;
        }
        .box{
            width: 180px;
            height: 20px;
            background: #D9D9D9;
            border: 2px #00FFFF solid;
        }
        .flex-container{
            display: flex;
            width: 100%;
            flex-direction: row;
            justify-content: center;
        }
        table{
            align-items: center;
            justify-content: center;
            margin-top: 30px;
        }
        .logo{
            color: #f1f7f6; 
            font-family: 'Times New Roman', Times, serif; 
            text-transform: uppercase; 
        }
        .header{
            display: flex;
            justify-content: center;
        }
        input{
            margin-left: 120px;
        }
        .form {            
             display: inline-block;             
             text-align: left;  
             margin-left: 85px;       
        }
    </style>
    <body background="abstract-digital-grid-black-background.png">
        <div class="valign-center" style="position:absolute; top:1vh; text-align: center; align-items: center; display: flex; height: 40%;  justify-content: flex-start">    
        
        </div>
        <div style="text-align: center; text-transform: uppercase;">
            <a href="input.html">Input</a>
            <!-- <a href="extendedinput1.html">Secondary</a> -->
        </div>
        <br>
        <!-- <div class="header"> -->
            <!-- <img src="Data.png" width="60px" alt="error" style= "padding-left: 530px" /> -->
            <!-- <h1 class="logo"> SECURITY INPUT</h1> -->
           
            <!-- <table>
                <tr>    
                    <td><img src="Data.png" width="60px" alt="error" style= "padding-left: 530px" /></td>
                    <td><h1 class="logo"> SECURITY INPUT</h1></td>
                    <td></td>
                </tr>
            </table> -->
        <!-- </div> -->
        <div class="inline-block">
            <form class="form">
                <table class="center" >
                    <tr>
                        <td><div class="type"><label for="Credit_Rating">Credit_Rating</label></div></td>
                        <td><div class="type"><label for="Security_Type_2">Security_Type_2</label></div></td>
                        <td><div class="type"><label for="Exchange_Code">Exchange_Code</label></div></td>
                    </tr>
                    <tr>
                        <td><input type="text" class="box" name="Credit_Rating" id="Credit_Rating"></td>
                        <td><input type="text" class="box" name="Security_Type_2" id="Security_Type_2"></td>
                        <td><input type="text" class="box" name="Exchange_Code" id="Exchange_Code"></td>
                    </tr>
                    <tr>
                        <td><div class="type"><label for="Market_Sector">Market_Sector</label></div></td>
                        <td><div class="type"><label for="Country_of_Exposure">Country_of_Exposure</label></div></td>
                        <td><div class="type"><label for="Security_Description">Security_Description</label></div></td>
                    </tr>
                    <tr>
                        <td><input type="text" class="box" name="Market_Sector" id="Market_Sector"></td>
                        <td><input type="text" class="box" name="Country_of_Exposure" id="Country_of_Exposure"></td>
                        <td><input type="text" class="box" name="Security_Description" id="Security_Description"></td>
                    </tr>
                    <tr>
                        <td><div class="type"><label for="Security_ID">Security_ID</label></div></td>
                        <td><div class="type"><label for="LISTING_DATE">LISTING_DATE</label></div></td>
                        <td><div class="type"><label for="Payment_Frequency">Payment_Frequency</label></div></td>
                    </tr>
                    <tr>
                        <td><input type="text" class="box" name="Security_ID" id="Security_ID"></td>
                        <td><input type="text" class="box" name="LISTING_DATE" id="LISTING_DATE"></td>
                        <td><input type="text" class="box" name="Payment_Frequency" id="Payment_Frequency"></td>
                    </tr>
                    <tr>
                        <td><div class="type"><label for="Bond_Type">Bond_Type</label></div></td>
                        <td><div class="type"><label for="Maturity_Date">Maturity_Date</label></div></td>
                        <td><div class="type"><label for="EXPIRY_DATE">EXPIRY_DATE</label></div></td>
                    </tr>
                    <tr>
                        <td><input type="text" class="box" name="Bond_Type" id="Bond_Type"></td>
                        <td><input type="text" class="box" name="Maturity_Date" id="Maturity_Date"></td>
                        <td><input type="text" class="box" name="EXPIRY_DATE" id="EXPIRY_DATE"></td>
                    </tr>
                    <tr>
                        <td><div class="type"><label for="OPEN_INTEREST">OPEN_INTEREST</label></div></td>
                        <td><div class="type"><label for="Face_Value">Face_Value</label></div></td>
                        <td><div class="type"><label for="SERIES">SERIES</label></div></td>
                    </tr>
                        <td><input type="text" class="box" name="OPEN_INTEREST" id="OPEN_INTEREST"></td>
                        <td><input type="text" class="box" name="Face_Value" id="Face_Value"></td>
                        <td><input type="text" class="box" name="SERIES" id="SERIES"></td>
                    </tr>
                    <!-- <tr>
                        <td><input type="submit" value="Retreive"></td>
                        <td><input type="button" id="data"  value="Data"></td>
                    </tr> -->
                </table>
                <br>
                <br>
                <div style="text-align: center;">
                    <button type="submit" >Retrive</button>
                </div> 
                
            </form>
            <br>
        </div>
        <!-- <div style="text-align: center; padding: 1px;">
            <button id = "data" >Data</button>
        </div> -->
        <script src="connect.js"></script>
    </body>
</html>
<!-- /* img{
    width:max-content;
    height: max-content;
    transform: rotate(180deg);
    transform-origin: 0 0;
} */
/* .left-box{
    flex: 1;
    width: 50%;
    height: auto;
    text-align: center;
    color: white;
    font-size: 28px;
    font-family: Roboto Serif;
    font-weight: 800;
    word-wrap: break-word;
    padding: 22.5% 0;  
} */
/* .container{
    flex:1;
    width:fit-content;
    align-items: center;
    height: 100vh;
    display: flex;
    justify-content: center;
} */
/* .division-line{
    width: 0px;
    height: 100vh;
    border: 2.96px white solid;
} */
/* .form-row{
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 10px;
} */
/* .data-button{
    justify-content: center;
} */ -->